<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41acb05410a4678be969c3b42098334" Name="Diagram1" >
        <EntityTypeShape EntityType="TekeDbModel.Egyesulet" Width="1.5" PointX="1.25" PointY="1.375" />
        <EntityTypeShape EntityType="TekeDbModel.Versenyzo" Width="1.5" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="TekeDbModel.Eredmeny" Width="1.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="TekeDbModel.EgyesuletVersenyzo" />
        <AssociationConnector Association="TekeDbModel.VersenyzoEredmeny" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>